{
  "name": "edumate-toolbelt",
  "version": "1.5.0",
  "description": "A collection of tools for working with Edumate on the command line.",
  "main": "cli.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/neurotech/edumate-toolbelt.git"
  },
  "bin": {
    "edumate": "cli.js"
  },
  "keywords": [
    "edumate",
    "cli",
    "db2"
  ],
  "author": "Tim Douglas",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/neurotech/edumate-toolbelt/issues"
  },
  "homepage": "https://github.com/neurotech/edumate-toolbelt#readme",
  "dependencies": {
    "chalk": "1.1.1",
    "log-symbols": "1.0.2",
    "meow": "3.7.0",
    "moment": "2.11.2",
    "node-edumate": "5.0.0",
    "tty-table": "1.0.7",
    "update-notifier": "0.6.0"
  }
}
